{
  "name": "Adriel-Bot-MD",
  "website": "https://github.com/Angeldzn",
  "description": "Sigueme a ángel.dzn (≧▽≦)",
  "repository": "https://github.com/Angeldzn/Adriel-Bot-MD",
  "logo": "https://github.com/Angeldzn/Adriel-Bot-MD/master/src/pictures/heroku-icon.jpg",
  "success_url": "https://github.com/Angeldzn/Adriel-Bot-MD",
  "keywords": [
    "nodejs",
    "heroku",
    "bot",
    "bots",
    "bot",
    "spanish",
    "whatsapp",
    "termux",
    "shadow",
    "multi-device",
    "md",
    "whatsappbot",
    "oficial",
    "whatsapp-md",
    "theAdrielbot",
    "theAdriel-bot",
    "theAdriel-bot-md"],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}
